<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLASHPINETECHLLC</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            min-height: 100%;
            color: white; 
            text-align: center;
            background: url("/img/pinetrees.jpg") no-repeat center/cover fixed;
            
        }
        a {
            color: white;
            text-decoration: none;
            transition: all 0.4s ease 0s;
        }
        nav {
            float: left;
            width: 100%;    
            padding: 10px 0;    
        }
        .nav-link {
            float: right;
            margin: 0 10px;
            border-bottom: 1px solid transparent;
        }
        .nav-link:hover {
            border-bottom: 1px solid white;
        }
        img {
            margin-top: 50px;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(18, 62, 0, 0.80), rgba(97, 40, 0, 0.80), rgba(18, 62, 0, 0.80), rgba(97, 40, 0, 0.80));
            background-size: 350% 350%;

            -webkit-animation: gradColor 60s ease infinite;
            -moz-animation: gradColor 60s ease infinite;
            animation: gradColor 60s ease infinite;
        }
        .contact-btn {
            font-size: 18px;
            padding: 13px;
            background: transparent;
            border: 2px solid white;
            border-radius: 3px;
        }
        .contact-btn:hover {
            background: white;
            color: rgb(30,30,30);
        }
        
        @-webkit-keyframes gradColor {
            0%{background-position:51% 0%}
            50%{background-position:50% 100%}
            100%{background-position:51% 0%}
        }
        @-moz-keyframes gradColor {
            0%{background-position:51% 0%}
            50%{background-position:50% 100%}
            100%{background-position:51% 0%}
        }
        @keyframes gradColor { 
            0%{background-position:51% 0%}
            50%{background-position:50% 100%}
            100%{background-position:51% 0%}
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a class="nav-link" href="http://www.russforstall.com">About Me</a>
        </nav>
        <img src="img/logo_white.png" width="200px" alt="SLASH/PINE/TECH">
        <br>
        <br>
        <h1>Custom software <br> design and development.</h1>
        <br>
        <p>Responsive web apps. Mobile apps. Systems integrations. IT consulting.</p>
        <br>
        <br>
        <a class="contact-btn" href="mailto:russ4stall@gmail.com">Let's Work Together</a>
    </div>
</body>
</html>